
:root{

    --bg-black-900:#000000;
    --bg-black-100:#dddddd;
    --bg-black-50: #eff0f4;
 
    --text-black-900:#000000;
    --text-black-700:#555555;
    --text-black-600:#666666;
    --text-black-300:#bbbbbb;
    --outer-shadow:-3px -3px 2px rgba(255, 255, 255, 0.3),
    5px 5px 5px rgba(0, 0, 0, 0.2),
    15px 15px 15px rgba(0, 0, 0, 0.2);
    --outer-shadow-0:0 0 0 #d0d0d0 ,0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 9px 3px rgba(0, 0, 0, 0.2);
    --inner-shadow-0:inset 0 0 0 #d0d0d0 , inset 0 0 0 #f8f8f8;
    
     --skin-color:#fb838e;
 }
*{
    padding: 0;margin: 0;box-sizing: border-box;
    
}

 .section1{
     
     /* padding-top: 100px; */
    background: linear-gradient(45deg,rgb(255, 255, 255),rgb(250, 250, 250));
     height: 100vh;
     width: 100%;

 }
.content{
    margin: 40px;
}
@media(max-width:700px){
    .img img{
        margin-top: -50px;
        height: 300px;
    }

}
@media(max-width:480px){
    .img img{
        margin-top: -50px;
        height: 200px;
    }

}
.name{
    position: fixed;
    top: 0;left: 5%;
    color: #e7e7e7;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 900;
    

}

.content h2{
    font-size: 72px;
    color: #9932cc;
    text-transform: capitalize;

}
.content p{
    font-size: 32px;
    color: #000000;
    line-height: 1.4;
}
.flex{
    display: flex;
}
.content input {
    height: 60px;
    width: 400px;
    border-radius: 30px 0 0 30px;
    font-size: 22px;
    padding: 20px;
}
.content .button{
    height: 60px;
    width: 130px;
    background-color: #ff1493;
    border-radius: 0 30px 30px 0;
    transition: 0.5s;
    font-size: 18px;
}
.button:hover{
    background-color: #9932cc;
}





.effect1{
    position: relative;
    height: 150px;
    width: 150px;
    margin-top: -80px;
    margin-left: 900px;
    background:linear-gradient(	#9932cc,	#ff1493);
   border-radius: 50%;
   border: 2px solid white;
   filter: blur(5px);
}


.section{
    height: 100vh;
    width: 100%;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
   }
 h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    font-size: 48px;
    }
    p{
     color: rgb(22, 17, 17);   
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px ;
        box-sizing: border-box;
        transition: 0.5s;
        margin-left: 20px;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0px ;
       
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }

    @media(max-width:1104px){
        .row{
            flex-direction: column;
           }
        }
    

    @media(max-width:700px){
    .row{
        flex-direction: column;
       }
    }




.section3{
  background: linear-gradient(45deg,#111,#333);
    height: 60vh;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    
}
@media(max-width:700px){
    .section3{
        margin-top: 300px;
    }
}

.projects{
    color: #9932cc;
    font-size: 70px;
    font-weight: 900;
    text-align: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
}
.model{
    display: flex;
    
    justify-content: center;
    text-align: center;
}
    
.model p{
   margin-top: 30px;
    color: #fff;
    font-weight: 400;
    font-weight: 16px;

}







@media(max-width:1104px){
    .model{
       margin-top: 30px;
       }
       .projects{
           font-size: 30px;
           padding: 30px;
       }
      .model p{
          margin-left: 80px;
      }
    }


@media(max-width:700px){
.model{
    column-count: 2;
   }
}

.section4{
    /* background-color: rgb(0, 255, 234); */
    height: 100vh;
    width: 100%;
    padding: 70px;
    
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background:rgba(0, 0, 111, 0.7)
    
    
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer h3:hover{
    letter-spacing: 2.7;
    font-weight: 900;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}


.section7{
    margin-top: 300px;

}


@media (max-width:700px){
    .section7{
        margin-top: 1000px;
    
    }  
}


.testimonial{
    width: 80;
    margin: auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding-top: 100px;
    text-align: center;
    padding-bottom: 40px;
    background: linear-gradient(45deg,rgb(65, 55, 55),pink);
}
.testimonial h1{
    margin-bottom: 21px;
    color: #fff;
  
}
.member-card img{
    height: 100px;
    border-radius: 50%;
}


.testimonial span{
    color: red;
}


.member-card h2,p{
    color: rgb(204, 204, 204);
}


@media (max-width:700px){

    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }

}



















.section5{
    /* background-color: rgb(255, 0, 149); */
    
    height: 100vh;
    width: 100%;
    
}
.section6{
    margin-top: 200px;
    background-color: rgb(255, 174, 0);
    height: 100vh;
    width: 100%;
    
}

.section7{
    /* background-color: rgb(53, 50, 50); */
    height: 100vh;
    width: 100%;
    
}
.section8{
    /* background-color: rgb(30, 255, 0); */
    height: 100vh;
    width: 100%;
    
}

